@MISC{michael,
  title = {The IEEEtran BibTeX Style},
  url = {http://www.michaelshell.org/tex/ieeetran/bibtex/},
  note = {Accessed: 2008-09-30}
}

@ARTICLE{Sivasubramani2011a,
  author = {S. Sivasubramani and K.S. Swarup},
  title = {Environmental/economic dispatch using multi-objective harmony search
	algorithm},
  journal = {Electr. Power Syst. Res.},
  year = {2011},
  volume = {81},
  pages = {1778 - 1785},
  number = {9},
  issn = {0378-7796},
  keywords = {Harmony search algorithm}
}

@ARTICLE{Sivasubramani2011c,
  author = {S. Sivasubramani and K.S. Swarup},
  title = {Sequential quadratic programming based differential evolution algorithm
	for optimal power flow problem},
  journal = {IET Gener. Transm. Distrib.},
  year = {2011},
  volume={5},
  number={11},
  pages={1149--1154}
}
